[gd_scene load_steps=3 format=3 uid="uid://nbk15saojaqj"]

[ext_resource type="Script" path="res://addons/extendable_inspector/example/ChangeRandomColor/ChangeRandomColor.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.0596198, 0.480744, 0.354696, 1)

[node name="ChangeRandomColor" type="Node3D"]
script = ExtResource("1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("1")
